<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="400.0" prefHeight="594.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="518.0" prefWidth="914.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="1) Usługi">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="782.0">
                     <children>
                        <GridPane hgap="10.0" layoutX="14.0" layoutY="5.0" vgap="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="200.0" prefWidth="216.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="678.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="220.0" prefHeight="250.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="200.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TitledPane animated="false" collapsible="false" text="Wybierz usługi z listy" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0">
                                       <children>
                                          <TableView prefHeight="236.0" prefWidth="660.0" AnchorPane.bottomAnchor="2.1999999999999886" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn maxWidth="1.7976931348623157E308" minWidth="40.0" prefWidth="60.0" text="Nr kat." />
                                                <TableColumn maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="300.0" text="Opis" />
                                                <TableColumn maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="70.0" text="Cena" />
                                              <TableColumn maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="113.00003051757812" text="Czas realizacji" />
                                                <TableColumn maxWidth="1.7976931348623157E308" minWidth="70.0" prefWidth="111.79999999999995" text="Wybierz" />
                                            </columns>
                                          </TableView>
                                       </children></AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" text="Filtry" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <content>
                                    <VBox>
                                       <children>
                                          <Label text="Typ usługi">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <RadioButton mnemonicParsing="false" text="Naprawa techniczna">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </RadioButton>
                                          <RadioButton mnemonicParsing="false" text="Wymiana opon" />
                                          <RadioButton mnemonicParsing="false" text="Czyszczenie" />
                                          <Label text="Filtry">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <GridPane hgap="5.0" vgap="5.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="169.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Nr kat." />
                                                <Label text="Opis" GridPane.rowIndex="1" />
                                                <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                                                <TextField prefWidth="156.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" text="Wybrane usługi" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="214.0" prefWidth="650.0">
                                       <children>
                                          <TableView layoutX="23.6" layoutY="24.6" prefHeight="197.0" prefWidth="647.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn maxWidth="1.7976931348623157E308" minWidth="40.0" prefWidth="60.0" text="Nr kat." />
                                                <TableColumn maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="300.0" text="Opis" />
                                                <TableColumn maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="70.0" text="Cena" />
                                                <TableColumn maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="113.00003051757812" text="Czas realizacji" />
                                                <TableColumn maxWidth="1.7976931348623157E308" minWidth="70.0" prefWidth="111.79999999999995" text="Usuń" />
                                             </columns>
                                          </TableView>
                                       </children></AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" text="Podsumowanie" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <content>
                                    <VBox>
                                       <children>
                                          <Label text="Suma: X PLN">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="20.0" layoutY="20.0" text="Przybliżony czas realizacji: x h">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Button minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Anuluj zamówienie">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Dalej">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="2) Dane dostawy">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <GridPane hgap="10.0" prefHeight="536.0" prefWidth="800.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="200.0" prefHeight="520.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TitledPane animated="false" collapsible="false" prefHeight="479.0" prefWidth="894.0" text="Wprowadź dane dostawy" GridPane.valignment="TOP">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0">
                                       <children>
                                          <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <RadioButton mnemonicParsing="false" selected="true" text="Chcę aby dostarczono mi auto pod podany adres">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="DeliveryGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <GridPane hgap="5.0" prefWidth="300.0" vgap="5.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="65.00000762939453" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="741.0" minWidth="10.0" prefWidth="234.99999237060547" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Miasto" />
                                                      <Label text="Ulica" GridPane.rowIndex="1" />
                                                      <Label text="Nr domu" GridPane.rowIndex="2" />
                                                      <TextField promptText="Warszawa" GridPane.columnIndex="1" />
                                                      <TextField promptText="Długa" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField maxHeight="25.0" minHeight="25.0" promptText="12/45" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" />
                                                   </padding>
                                                </GridPane>
                                                <RadioButton mnemonicParsing="false" text="Odbiorę auto osobiście" toggleGroup="$DeliveryGroup">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </RadioButton>
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                                </content>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TitledPane>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Button minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Cofnij">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                       </HBox.margin></Button>
                                    <Button minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Dalej">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </HBox.margin></Button>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="3) Potwierdzenie">

            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
