<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mas.controller.SummaryTab">
<children>
    <GridPane hgap="5.0" layoutX="14.0" layoutY="25.0" vgap="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="717.0" minWidth="10.0" prefWidth="653.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="241.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="487.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="500.0">
                <TitledPane animated="false" collapsible="false" text="Wybrane usługi" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="214.0" prefWidth="650.0">
                            <TableView fx:id="summaryTable" layoutX="23.6" layoutY="24.6" prefHeight="197.0" prefWidth="647.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn fx:id="catalogueNumberCol" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Nr kat." />
                                    <TableColumn fx:id="detailsCol" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="323.99996185302734" text="Szczegółowe dane" />
                                    <TableColumn fx:id="priceCol" maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="60.0" text="Cena" />
                                    <TableColumn fx:id="realizationTimeCol" maxWidth="1.7976931348623157E308" minWidth="90.0" prefWidth="90.0" text="Czas realizacji" />
                                </columns>
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                </columnResizePolicy>
                            </TableView>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="0">
               <GridPane hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints maxHeight="434.0" minHeight="142.0" prefHeight="200.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="389.0" minHeight="10.0" prefHeight="272.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <TitledPane fx:id="deliverySelfCollectionPane" alignment="TOP_LEFT" animated="false" collapsible="false" contentDisplay="TOP" maxWidth="1.7976931348623157E308" text="Dane dostawy" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                        <content>
                           <AnchorPane minHeight="0.0" minWidth="0.0">
                              <children>
                                 <HBox layoutX="-77.0" layoutY="-13.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <children>
                                       <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../../../resources/correct.png" />
                                          </image>
                                       </ImageView>
                                       <Label text="Odbiór osobisty">
                                          <font>
                                             <Font size="14.0" />
                                          </font>
                                          <HBox.margin>
                                             <Insets left="10.0" />
                                          </HBox.margin>
                                       </Label>
                                    </children>
                                 </HBox>
                              </children>
                           </AnchorPane>
                        </content>
                     </TitledPane>
                       <TitledPane fx:id="deliveryDetailsPane" animated="false" collapsible="false" maxWidth="1.7976931348623157E308" text="Dane dostawy" GridPane.valignment="TOP">
                           <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0">
                                   <GridPane hgap="5.0" vgap="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="95.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="108.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                           <Label style="-fx-font-weight: bold" text="Miasto">
                                               <font>
                                                   <Font size="14.0" />
                                               </font>
                                    </Label>
                                           <Label style="-fx-font-weight: bold" text="Ulica" GridPane.rowIndex="1">
                                               <font>
                                                   <Font size="14.0" />
                                               </font>
                                    </Label>
                                           <Label style="-fx-font-weight: bold" text="Nr domu" GridPane.rowIndex="2">
                                               <font>
                                                   <Font size="14.0" />
                                               </font>
                                    </Label>
                                           <Label fx:id="cityLabel" text="Warszawa" GridPane.columnIndex="1">
                                               <GridPane.margin>
                                                   <Insets bottom="5.0" right="5.0" top="5.0" />
                                               </GridPane.margin>
                                    </Label>
                                           <Label fx:id="streetLabel" text="Długa" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                           <Label fx:id="houseNumberLabel" text="12/45" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label layoutX="10.0" layoutY="85.0" style="-fx-font-weight: bold" text="Nr mieszkania" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="flatNumberLabel" text="20" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                       <padding>
                                           <Insets bottom="10.0" />
                                       </padding>
                                   </GridPane>
                               </AnchorPane>
                           </content>
                       </TitledPane>
                       <TitledPane animated="false" collapsible="false" maxWidth="1.7976931348623157E308" text="Podsumowanie" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <content>
                               <VBox>
                                   <children>
                                       <Label fx:id="totalPriceLabel" text="Suma: 0 PLN">
                                           <font>
                                               <Font size="15.0" />
                                           </font>
                                       </Label>
                                       <Label fx:id="estimatedLeadTimeLabel" layoutX="20.0" layoutY="20.0" text="Szacowany czas realizacji: 0 min">
                                           <font>
                                               <Font size="13.0" />
                                           </font>
                                       </Label>
                                       <Label fx:id="chosenServicesAmountLabel" layoutX="20.0" layoutY="41.0" text="Ilość wybranych usług: 0">
                                           <font>
                                               <Font size="13.0" />
                                           </font>
                                       </Label>
                                   </children>
                               </VBox>
                           </content>
                       </TitledPane>
                  </children>
               </GridPane>
            </AnchorPane>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Button fx:id="backButton" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="&lt; Cofnij">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Button fx:id="cancelButton" maxHeight="40.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Anuluj">
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="confirmOrderButton" maxHeight="40.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Zamów">
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </HBox.margin>
                </Button>
            </HBox>

        </children>
    </GridPane>
</children>
</AnchorPane>
